
# Config Logs
# Reference: https://medium.com/apache-kafka-from-zero-to-hero/apache-kafka-guide-20-log-cleanup-policies-e739cdc91bd8
# log.cleanup.policy=compact
# log.cleanup.policy=delete
# log.cleaner.backoff.ms=15000


# unclean.leader.election.enable=true # default is false, not recommended for production because it can cause data loss

# Large message logs
# message.max.bytes=1000000                     # Broker side
# max.message.bytes=1000000                     # Topic side
# replica.fetch.max.bytes=10485880              # Broker-wise
# max.partition.fetch.bytes=10485880            # Consumer side
# max.request.size=10485880                     # Producer side

# Config Retries  # default is 100ms
# retry.backoff.ms=100
# Order version: message will be sent out of order if retry is enabled
# max.in.flight.requests.per.connection=1      # default is 5

# Config Compression/Batching
# max.in.flight.requests.per.connection=5
# linger.ms=5                                 # default is 0 how long to wait before sending a batch
# batch.size=16384                            # default is 16384 bytes, when batch is full before linger.ms, increase batch size
# properties.setProperty(ProducerConfig.BATCH_SIZE_CONFIG, Integer.toString(32 * 1024));
# properties.setProperty(ProducerConfig.LINGER_MS_CONFIG, "20");
# properties.setProperty(ProducerConfig.COMPRESSION_TYPE_CONFIG, "snappy");
