name=mongodb-connector
connector.class=io.debezium.connector.mongodb.MongoDbConnector
topic.prefix=mongodb
mongodb.connection.string=mongodb://localhost:27017/?replicaSet=replicaset&directConnection=true
mongodb.user=debezium
mongodb.password=debezium
database.include.list=test
collection.include.list=test.users
capture.scope=deployment
snapshot.mode=initial
snapshot.isolation.level=read_committed
snapshot.fetch.size=1000
snapshot.num.parallel.scanners=1
snapshot.max.duration.ms=60000
snapshot.poll.interval.ms=5000
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=schema-changes.mongodb