name=jpa-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=localhost
database.port=3306
database.user=admin
database.password=admin
database.server.id=223344
topic.prefix=mysql
database.include.list=jpa
table.include.list=jpa.movies
schema.history.internal.kafka.bootstrap.servers=localhost:9092
schema.history.internal.kafka.topic=schema-changes.mysql
